<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AI LA TRIEU PHU</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="../css/formPlaycss.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="main" >
            <div  class="left col-md-8">
                <div class = "resultform">
                    <div id="result">
                        <textarea id="resultContent"></textarea>
                    </div>
                        <button id="replay" >REPLAY</button>
                </div>
                <div class = "resultform">
                    <button id="start">START</button>
                </div>
                <div id="callhelp">
                    <div id="comment">
                        <input id="hihi">
                    </div>
                    <button id="hideComment">OK</button>
                </div>
                <div id="khangiahelp">
                    <div id="survey" class="tableSurvey" style="position: relative">
                        <div class="progress-bar progress-bar-success progress-bar-striped"
                             id="percentA" role="progressbar" 
                             style="width: 25%; bottom: 0px; position: absolute; margin-left: 0%"></div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" 
                             id="percentB" role="progressbar" 
                             style="width: 25%; bottom: 0px; position: absolute; margin-left: 25%"></div>
                        <div class="progress-bar progress-bar-danger progress-bar-striped" 
                             id="percentC" role="progressbar" 
                             style="width: 25%; bottom: 0px; position: absolute; margin-left: 50%"></div>
                        <div class="progress-bar progress-bar-info progress-bar-striped"
                             id="percentD" role="progressbar" 
                             style="width: 25%; bottom: 0px; position: absolute; margin-left: 75%"></div> 
                    </div>
                    <div id="divlableshow">
                        <div id="divlabelhide">
                            <div class="abcd" id="a">A<br>0%</div>
                            <div class="abcd" id="b">B<br>10%</div>
                            <div class="abcd" id="c">C<br>10%</div>
                            <div class="abcd" id="d">D<br>60%</div>
                        </div>
                    </div>
                    <div id="divhideTable"><input type="submit" value="OK" id="hideTable"></div>
                </div>

                <div id = "contentques">
                    <div class="tbl">
                        <table>
                            <thead>
                            <input type="button" id="question">  
                            </thead>
                            <tbody id="sellect">
                                <tr>
                                    <td>
                                        <input type="button" id="boxA" class="box">
                                    </td>
                                    <td>
                                        <input type="button" id="boxB" class="box">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="button" id="boxC" class="box">
                                    </td>
                                    <td>
                                        <input type="button" id="boxD" class="box">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="control">
                        <button id="submit">CONFIRM</button>
                        <button id="pause">STOP</button>
                    </div>
                </div>
                
            <div id="timeOut">01:00</div>
            </div>
            <div class="right col-md-4">
                <div id="topright">
                    <div id="helpmoney">
                        <div class="help">
                            <button id="50-50">
                                <img id="one" src="../image/one.png"/>
                            </button>
                            <button id="callphone">
                                <img id="two" src="../image/two.png"/>
                            </button>
                            <button id="khangia">
                                <img id="three" src="../image/three.png"/>
                            </button>
                        </div>
                        <div class="momney">
                            <div style="padding-left: 90px;" class="moc" id="cau15"><span>15</span><p>150.000</p></div>
                            <div style="padding-left: 90px;" id="cau14"><span>14</span><p id="t14">85.000</p></div>
                            <div style="padding-left: 90px;" id="cau13"><span>13</span><p id="t13">60.000</p></div>
                            <div style="padding-left: 90px;" id="cau12"><span>12</span><p id="t12">40.000</p></div>
                            <div style="padding-left: 90px;" id="cau11"><span>11</span><p id="t11">30.000</p></div>
                            <div style="padding-left: 90px;" class="moc" id="cau10"><span>10</span><p>22.000</p></div>
                            <div style="padding-left: 100px;" id="cau9"><span>9</span><p id="t9">14.000</p></div>
                            <div style="padding-left: 100px;" id="cau8"><span>8</span><p id="t8">10.000</p></div>
                            <div style="padding-left: 100px;" id="cau7"><span>7</span><p id="t7">6.000</p></div>
                            <div style="padding-left: 100px;" id="cau6"><span>6</span><p id="t6">3.000</p></div>
                            <div style="padding-left: 100px;" class="moc" id="cau5"><span> 5</span><p>2.000</p></div>
                            <div style="padding-left: 100px;" id="cau4"><span>4</span><p id="t4">1.000</p></div>
                            <div style="padding-left: 100px;" id="cau3"><span>3  </span><p id="t3">600</p></div>
                            <div style="padding-left: 100px;" id="cau2"><span>2  </span><p id="t2">400</p></div>
                            <div style="padding-left: 100px;" id="cau1"><span>1  </span><p id="t1">200</p></div>
                        </div>
                    </div>
                </div>
                
                <div id="audioControl">                      
                    <img style="width: 30px; height: 30px;" src="../image/listen.png" id="listenOn">
                    <img style="width: 30px; height: 30px;" src="../image/audio.png" id="audioOn">
                    <img style="width: 30px; height: 30px;" src="../image/logout.png" id="logout">
                </div>
                <div id="highscore">
                    <p></br>HIGHEST SCORE</p>
                    <div id="hscore"></div>
                </div>
            </div>
        </div>
        <script language="javascript" src="../js/formPlayJS.js"></script>
    </body>
</html>