<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AI LA TRIEU PHU</title>
        <meta charset="UTF-8">
        <link href="../css/indexcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
            <div class="main">
                <div class="info">
                    <button disabled="disabled">User Name</button>
                    <input autocomplete="off" name="username" id="input">
                    </br></br>
                    <input type="submit" id="register" name="register" value="Register">
                    <input type="submit" id="login" name="login" value="Login" >
                </div>
            </div>
        <script language="javascript" src="../js/index.js"></script>
    </body>
</html>
